# DSR.Architecture

./: .gitignore  README.md
src/: nuget.config  (+1 more)
src/Dsr.Architecture.Application/: DependencyInjection.cs  Dsr.Architecture.Application.csproj  README.md
src/Dsr.Architecture.Application/Abstractions/: ICacheService.cs  ICorrelationContext.cs  ICurrentUserService.cs  IErrorPolicy.cs  IIdempotencyStore.cs  ITimeProviderService.cs  IUseCaseAuthorizer.cs  IUseCaseMetrics.cs
src/Dsr.Architecture.Application/Behaviors/: AuthorizationBehavior.cs  ExceptionHandlingBehavior.cs  FluentValidationResultExtension.cs  IdempotencyBehavior.cs  LoggingBehavior.cs  MetricsBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Dsr.Architecture.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/Dsr.Architecture.Application/Interfaces/: IUseCase.cs
src/Dsr.Architecture.Application/Policies/: DefaultErrorPolicy.cs
src/Dsr.Architecture.Application/Settings/: ApplicationPipelineOptions.cs
src/Dsr.Architecture.Application/UseCases/: Command.cs  ICommand.cs  IIdempotentCommand.cs  IQuery.cs  IUseCase.cs  Query.cs  UseCase.cs  UseCaseBehavior.cs
src/Dsr.Architecture.Domain/: Dsr.Architecture.Domain.csproj  README.md
src/Dsr.Architecture.Domain.Specifications/: AggregationDefinition.cs  AnalyticsSpecification.cs  Dsr.Architecture.Domain.Specifications.csproj  FalseSpecification.cs  ISecification.cs  ISpecification.cs  README.md  Secification.cs  Specification.cs  SpecificationResultCardinalityEnum.cs  TrueSpecification.cs
src/Dsr.Architecture.Domain.Specifications/Enums/: AggregationType.cs  SpecificationResultCardinality.cs
src/Dsr.Architecture.Domain.Specifications/Extensions/: SpecificationExpressionExtensions.cs  SpecificationExtensions.cs
src/Dsr.Architecture.Domain.Specifications/Interfaces/: IAnalyticsSpecification.cs  ISpecification.cs
src/Dsr.Architecture.Domain/Abstractions/Repositories/: IAggregateRepository.cs  IEventSourcedRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Dsr.Architecture.Domain/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/Dsr.Architecture.Domain/Entities/: Entity.cs  IEntity.cs  Result.cs
src/Dsr.Architecture.Domain/Events/: DomainEvent.cs  EventMetadata.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IEventContextAccessor.cs
src/Dsr.Architecture.Domain/Exceptions/: DomainException.cs
src/Dsr.Architecture.Domain/Interfaces/: IEntity.cs  IResult.cs
src/Dsr.Architecture.Domain/Result/: Error.cs  ErrorList.cs  IResult.cs  PagedInfo.cs  PagedResult.cs  Result.Void.cs  Result.cs  ResultStatus.cs
src/Dsr.Architecture.Domain/Services/: IDomainPolicy.cs  IDomainServices.cs
src/Dsr.Architecture.Domain/Validation/: DomainError.cs  ErrorSeverity.cs  ErrorType.cs  Guard.cs  ValidationCollector.cs
src/Dsr.Architecture.Domain/Validation/Extensions/: ValidationCollector.BasicExtensions.cs  ValidationCollector.CollectionsExtensions.cs  ValidationCollector.DateTimeExtensions.cs  ValidationCollector.NumericExtensions.cs  ValidationCollector.StringExtensions.cs  (+1 more)
src/Dsr.Architecture.Domain/ValueObjects/: ValueObject.cs
src/Dsr.Architecture.Infrastructure.Persistence/: DependencyInjection.cs  Dsr.Architecture.Infrastructure.Persistence.csproj  PersistenceSettings.cs  README.md  UnitOfWorkBase.cs
src/Dsr.Architecture.Infrastructure.Persistence.EntityFramework/: DependencyInjection.cs  Dsr.Architecture.Infrastructure.Persistence.EntityFramework.csproj  EFRepository.cs  EntityFrameworkRepository.cs  IDbContextAccessor.cs  ITransactionalUnitOfWork.cs  IUnitOfWork.cs  MultiContextUnitOfWork.cs  README.md  ReadEFRepository.cs  ScopedDbContextAccessor.cs  UnitOfWork.cs  WriteEFRepository.cs
src/Dsr.Architecture.Infrastructure.Persistence.EntityFramework/CompiledQueries/: AutoCompiledSpecificationExecutor.cs  CompiledQueryCache.cs  ExpressionFingerprintVisitor.cs  ExpressionStructuralHasher.cs  SpecificationAnalysisCache.cs  SpecificationComplexityAnalyzer.cs  SpecificationComplexityResult.cs
src/Dsr.Architecture.Infrastructure.Persistence.EntityFramework/Evaluators/: ISpecificationEvaluator.cs  SpecificationEvaluator.cs
src/Dsr.Architecture.Infrastructure.Persistence.EntityFramework/Observability/: BoundedCompiledQueryCache.cs  CanarySpecificationExecutor.cs  CardinalityTelemetry.cs  CollectionComparer.cs  LoggingSpecificationExecutor.cs  PersistenceFeatureFlags.cs  ShadowSpecificationExecutor.cs  TranslationGuard.cs
src/Dsr.Architecture.Infrastructure.Persistence.Mongo/: BsonCollectionAttribute.cs  Dsr.Architecture.Infrastructure.Persistence.Mongo.csproj  IMongoEntity.cs  IMongoRepository.cs  MongoEntity.cs  MongoRepository.cs  README.md
src/Dsr.Architecture.Infrastructure.Persistence.SqlLite/: DependencyInjection.cs  Dsr.Architecture.Infrastructure.Persistence.SqlLite.csproj  README.md  SqlLiteDbContext.cs  SqlLiteRepository.cs
src/Dsr.Architecture.Infrastructure.Persistence/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Dsr.Architecture.Infrastructure.Provider/: Client.cs  Dsr.Architecture.Infrastructure.Provider.csproj  README.md
src/Dsr.Architecture.Infrastructure.Provider/Interfaces/: IClient.cs
src/Dsr.Architecture.TryCatch/: Dsr.Architecture.TryCatch.csproj  README.md  TryCatch.cs  TryCatchExtensions.cs
src/Dsr.Architecture.Utilities/: Dsr.Architecture.Utilities.csproj  README.md  Utilities.cs  WebUtilities.cs
src/Dsr.Architecture.Utilities/Enums/: UtilitiesEnums.cs  WebUtilitiesEnums.cs
tests/Dsr.Architecture.Infrastructure.Persistence.EntityFramework.Tests/: AnalyticsQueryTests.cs  CanarySpecificationExecutorTests.cs  CardinalityTelemetryTests.cs  CollectionComparerTests.cs  CompiledQueryCacheTests.cs  DependencyInjectionTests.cs  Dsr.Architecture.Infrastructure.Persistence.EntityFramework.Tests.csproj  LoggingSpecificationExecutorTests.cs  PersistenceFeatureFlagsTests.cs  SpecificationAnalysisCacheTests.cs  SpecificationComplexityAnalyzerTests.cs  SpecificationEvaluatorAdditionalTests.cs  SpecificationEvaluatorTests.cs  TranslationGuardTests.cs
(+36 files in other folders)
