<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Jonathan Jimenez</Authors>
    <Company>Jonathan Jimenez</Company>
    <Description>
      EFCore persistence library for DSR.Architecture. Provides repository implementations and data access patterns for EFCore, enabling scalable, modular, and testable enterprise solutions as part of the DSR.Architecture ecosystem.
    </Description>
    <PackageTags>infrastructure;persistence;entity-framework;efcore;repository;data-access;storage;architecture;modular;enterprise;dsr-architecture</PackageTags>
    <Copyright>Copyright (c) 2025 Jonathan Jimenez</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RockerInt/DSR.Architecture</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dsr.Architecture.Infrastructure.Persistence" Version="1.0.8" />
    <PackageReference Include="Dsr.Architecture.TryCatch" Version="1.0.0" />
  </ItemGroup>

</Project>
