<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Dsr.Architecture.Domain.Specifications</PackageId>
    <Authors>Jonathan Jimenez</Authors>
    <Company>Jonathan Jimenez</Company>
    <Description>
      Specification pattern for DSR.Architecture. Composable query specifications with criteria, includes, ordering, paging, and expression combinators for use with IQueryable (e.g. Entity Framework Core).
    </Description>
    <PackageTags>specification-pattern;query;entity-framework;architecture;modular;enterprise;dsr-architecture</PackageTags>
    <Copyright>Copyright (c) 2025 Jonathan Jimenez</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RockerInt/DSR.Architecture</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dsr.Architecture.Domain" Version="1.0.4" />
  </ItemGroup>

</Project>
